<html>
<head>
	<title>Population Density</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leaflet.css" />

	<style>
		#map {
			width: 100%;
			height: 100%;
		}

		.info {
			padding: 0px 0px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 16px;
			color: #555;
		}

		.legend {
			text-align: left;		
			line-height: 18px;	
			color: #333;			
		}
		.legend i {
			width: 24px;			
			height: 16px;			
			float: left;				
			margin-right: 4px;
			opacity: 0.5;
		}
	</style>
</head>

<body>
	<div id="map"></div>

	<script src="leaflet.js"></script>
	<script type="text/javascript" src="cb_2015_us_zcta510_500k.json"></script>
	<script src="Population_Density4.js"></script>
	
</body>
</html>
